# java-open-ee

./: .gitignore  pom.xml
src/main/java/by/vamel/contacts/controllers/: ContactController.java
src/main/java/by/vamel/contacts/entities/: Address.java  Company.java  Contact.java  Contacts.java  Office.java  Person.java
src/main/java/by/vamel/contacts/repositories/: AddressRepository.java  ContactRepository.java  Repository.java
src/main/java/by/vamel/contacts/servlets/: ContactDetails.java  ContactListServlet.java  ContactServlet.java  Setup.java
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  spring-servlet.xml  web.xml
src/main/webapp/jsp/: add-contact.jsp  contact-details.jsp  contacts.jsp  edit-contact.jsp  view-contact.jsp
src/main/webapp/view/contact/: add.jsp  edit.jsp  list.jsp  view.jsp
